
/********************
 *
 * Nebenbahn Bhf Ausfahrt Ost
 *
 ********************/

railway (
                                end
                                @(480 cm, 375 cm, 0 mm, 90 deg)
                                L6
                                7 * L9
                                1 * LC9
                    end         BW9-------------------------------------------------------------\
                    3 * G1      G05                                                             |
                    \-----------W10---------------------\                                       2 * LC10
            end                 |                       |                                       W10---------------------------------\
            1 * G1              G05                     |                                       |                                   |
            G4                  |                       |                                       3 * G4                              Gueter ...
            |                   |                       2 * G4                                  2 * G1
            W10-----------------/                       3 * G1                                  end                 
            |                                           G05                                       
            2 * G4                                      |                                       end
            end                                         |                                       |
                                                        |                                       |
            end                                         |                                       |
            2 * LC20                                    |                                       |
            2 * D8                                      |                                       |
            3 * D2                                      |                                       |
            G05                                         |                                       |
/-----------W10-----------------------------------------/                                       |
|           G05                                                                                 |
G1          |                                                                                   |
|           \-----------------------------------------------------------------------------------W10
G1                                                                                              |
|                                                                                               |
7 * RC9                                                                                         2 * RC10
end                                                                                             end
)

railway (
                                    ... Gueter
                                    |
    /-------------------------------W10
    |                               |
    |                               |
    3 * G4                          |
    end                             2 * R20
                                    2 * G4
                                    1 * G1
                                    G025
                                    2 * R20
                                    |
                                    |
                                    |
    end                             |
    |                               |
    \-------------------------------W10
                                    |
end                                 G05
\-----------------------------------BW9
                                    R9
                                    4 * R6
                                    Bergstrecke ...
)

railway (
                    ... Bergstrecke
                    3 * R20
                    G1
                    2 * L20
                    3 * G4
                    2 * R20
                    R10
                    G1
                    8 * L5
                    3 * L20
                    10 * RC22
                    G4
                    2 * G1
                    3 * R20
                    3 * G1
                    G05
                    8 * L5
                    R20
                    R9
                    3 * R20
/-------------------W10   
2 * G4              2 * R20
2 * L20             |
end                 1 * G4
                    4 * G1
                    |
end                 |
\-------------------W10
                    4 * RC20 
                    4 * R10
                    2 * R20
                    2 * G1
                    6 * R10
                    end
)

/********************
 *
 * Kehrtunnel Neubaustrecke
 *
 ********************/

railway (
    ... Neubau1
    @(535 cm, 5 cm, 0 mm, 90 deg)
    3 * R6
    2 * G4
    6 * R10
    Ost1 ...
)

railway (
    ... Neubau2
    @(535 cm, 11.1 cm, 0 mm, 90 deg)
    3 * R5
    2 * G4
    6 * R9
    Ost2 ...
)

/********************
 *
 * Neubaustrecke
 *
 ********************/

railway (
    ... Neubau1
    5 * L6
    2 * G1
    4 * R5
    2 * R9
    4 * G4
    2 * G1
    3 * R9
    3 * R5
    end
)

railway (
    ... Neubau2
    5 * L5
    2 * G1
    4 * R6
    2 * R10
    4 * G4
    2 * G1
    3 * R10
    3 * R6
    end
)

/********************
 *
 * Grundplatten
 *
 ********************/

/* Hauptplatte */
ground {
	Top: 0 cm
	Left: 0 cm
	Polygon: (0 cm, 70 cm) (110 cm, 70 cm) (164 cm, 80 cm) (470 cm, 80 cm) (470 cm, 0 cm) (600 cm, 0 cm) (600 cm, 385 cm) (530 cm, 385 cm) (530 cm, 264 cm) (0 cm, 264 cm) 
}

/* Lange Wand */
ground {
    Top: 0 cm
	Left: 0 cm
	Polygon: (530 cm, 335 cm) (530 cm, 385 cm) (0 cm, 385 cm) (0 cm, 335 cm)
}