switchboard {

     -------/---BBBB----/-Gleis1-
           ,'          ,'
    @------/----BBBB---/--gleis2-.
                                 |
                                 B
                                 1
                                 |
}

ground {
    top(0 cm)
	left(0 cm)
	polygon([530 cm, 335 cm], [530 cm, 385 cm], [0 cm, 385 cm], [0 cm, 335 cm])
}

tracks {
    @(100 cm, 100 cm, 0 cm, 90 deg)
    G1
    G1 R6 R6
    `R-W10`
    G1
}

tracks {
    R6 R6
    G1
    G1
    @(150 cm, 150 cm, 0 cm, 90 deg)
}

/*
tracks {
    G1
    isolate
    detector(8)
    WR15(right(L10), dcc(110))
    G1 G1
    WR15(bright(L10), dcc(120))

    DWW15(left(G10), straight(G10))
}
*/