railway "West-Ost" (
                ...West
                G1
                W15(w1)-----\
                G1          R9
                G4          G1
                |           G1
                |           W15(w2)-----\
                |           G1          G1
                |           end         G1
                G1                      R9
                W15(w3)-----------------/
                G1
                G4          ...Ausfahrt
                |           G1
                |           G1
    /-----------W10---------/
    G1          G1
    G1          G1
    Ein...      G1
                G1
                /-----------W15(w5)-----\
                R9          G1          L9
                G1          G1          G1
                L9          G1          R9
                \-----------W15(w6)-----/
                Strecke()
                Ost...
)

railway Strecke (

)

schema (
    ...West
    @(5,5)
    5 * h
    switch-left(w1)-----\
    5*h                 4*h
    |                   switch-left(w1)-----\
    5*h                 5*h                 3*h
    |                   |
    switch-right(w2)----/
    |
    5*h
    |
    |
    switch-cross-left(w4)
)

config w1 {
    DCC: 1004
}